[gd_scene load_steps=17 format=3 uid="uid://daneao44yvl5q"]

[ext_resource type="Texture2D" uid="uid://ck4ooxdmdy1b4" path="res://assets/sprites/coin.png" id="1_qwqa6"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_x1arc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7noov"]
atlas = ExtResource("1_qwqa6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e41x"]
atlas = ExtResource("1_qwqa6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnbmq"]
atlas = ExtResource("1_qwqa6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0txm"]
atlas = ExtResource("1_qwqa6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj67e"]
atlas = ExtResource("1_qwqa6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pitr"]
atlas = ExtResource("1_qwqa6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yex44"]
atlas = ExtResource("1_qwqa6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3n4"]
atlas = ExtResource("1_qwqa6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25g6p"]
atlas = ExtResource("1_qwqa6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwts"]
atlas = ExtResource("1_qwqa6")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba37f"]
atlas = ExtResource("1_qwqa6")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5r5"]
atlas = ExtResource("1_qwqa6")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_takt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7noov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e41x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnbmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0txm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj67e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yex44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25g6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba37f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5r5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4hc8"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_x1arc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_takt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a4hc8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
